================================================================
  AITOP — AI Service Monitoring v{{ .Chart.AppVersion }}
================================================================

설치가 완료되었습니다.

{{- if .Values.frontend.enabled }}
1. AITOP Frontend (67개 화면 모니터링 UI):
   {{- if .Values.ingress.enabled }}
   URL: http://{{ (index .Values.ingress.hosts 0).host }}
   {{- else }}
   kubectl port-forward svc/{{ include "aiservice-monitoring.fullname" . }}-frontend 3000:{{ .Values.frontend.service.port }} -n {{ .Release.Namespace }}
   URL: http://localhost:3000
   {{- end }}
{{- end }}

{{- if .Values.collectionServer.enabled }}
2. Collection Server API:
   {{- if .Values.ingress.enabled }}
   URL: http://{{ (index .Values.ingress.hosts 0).host }}/api
   {{- else }}
   kubectl port-forward svc/{{ include "aiservice-monitoring.fullname" . }}-collection-server 8080:{{ .Values.collectionServer.service.httpPort }} -n {{ .Release.Namespace }}
   URL: http://localhost:8080
   {{- end }}
{{- end }}

3. Prometheus 접속:
   kubectl port-forward svc/{{ .Release.Name }}-kube-prometheus-stack-prometheus 9090:9090 -n {{ .Release.Namespace }}
   URL: http://localhost:9090

4. Jaeger UI 접속:
   kubectl port-forward svc/{{ .Release.Name }}-jaeger-query 16686:16686 -n {{ .Release.Namespace }}
   URL: http://localhost:16686

5. OTel Collector 엔드포인트:
   - gRPC: {{ .Release.Name }}-otel-agent:4317
   - HTTP: {{ .Release.Name }}-otel-agent:4318

6. Alert 확인:
   kubectl get prometheusrules -n {{ .Release.Namespace }}

================================================================
  배포 상태 확인: kubectl get pods -n {{ .Release.Namespace }}
================================================================
